<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh thuẫn </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd7.webp">
        <h1> Cách chế biến món "Bánh thuẫn" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd7.webp" class="image" alt="Your Image" width="30%">
            <p>
                Bánh thuẫn Bình Định là một món bánh truyền thống của địa phương Bình Định ở miền Trung Việt Nam. Đây là một loại bánh có hương vị đặc trưng, được làm từ những 
                nguyên liệu đơn giản như gạo nếp, nước cốt dừa và một số nguyên liệu khác để tạo nên một món ăn độc đáo, thơm ngon và hấp dẫn.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột bình tinh:  </strong> 1,4kg.<br>
                <strong>2. Trứng gà:</strong> 6 quả.<br>
               <strong>3.  Nước ép thơm: </strong>50ml.<br>
               <strong>4. Vani: </strong>2 ống.<br>
               <strong>5. Đường:  </strong>1kg. <br>
               <strong>6. Dầu ăn:  </strong>200ml .<br>
               


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh thuẫn: </i><br><br>
                    <strong>Đánh trứng</strong><br>
-Bạn đập 1kg trứng gà cho vào thau hoặc tô to, sau đó sử dụng máy đánh trứng đánh cho trứng được hòa quyện vào nhau.<br>

-Bột bình tinh nếu mua bột thô còn hạt to thì bạn cho vào máy xay hoặc dùng cối giã cho nhuyễn.<br>
<strong>Trộn hỗn hợp bánh thuẫn</strong><br>
-Trứng gà sau khi đánh xong bạn tiếp tục cho vào 1kg đường cát, dùng máy đánh cho phần đường được hòa tan hoàn toàn.<br>

-Khi đường tan tiếp tục cho vào 1.4kg bột bình tinh nhuyễn, 2 ống vani để tạo mùi thơm sau đó dùng máy đánh trứng đánh đều với tốc độ nhỏ. 
Thời gian đánh khoảng 20 - 30 phút cho đến khi hỗn hợp bột được hòa tan, nhuyễn mịn thì đậy nắp ủ bột khoảng 1.5 - 2 tiếng ở nhiệt độ phòng.<br>

-Sau thời gian ủ, bạn cho từ từ vào 50ml nước ép thơm (dứa) và tiếp tục đánh bột thêm 15 phút nữa là hoàn tất.<br>
<strong>Nướng bánh thuẫn</strong><br>
-Bạn đập than thành những cục nhỏ, sau đó nhóm cho than đỏ lên. Bỏ 1 ít than vào bếp than, 
1 ít than còn lại bạn cho lên nắp khuôn bánh làm nóng khoảng 3 phút.<br>

-Trong thời gian làm nóng nắp khuôn, bạn cho khuôn bánh lên bếp than và quết 1 lớp mỏng dầu
 ăn vào các khuôn bánh để chống dính. Sau đó cho đổ phần hỗn hợp bột bánh đã trộn vào đầy từng khuôn. Đậy nắp khuôn đã được làm nóng lên khoảng 3 phút là bánh chín.<br>

-Mở nắp khuôn, và dùng xiên que khéo léo lấy bánh ra. Rồi tiếp tục thực hiện thao tác cho đến khi hết phần bột bánh. Mỗi mẻ bánh bạn chỉ nên nướng khoảng 3 phút.<br>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>