<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh ít lá gai </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd4.webp">
        <h1> Cách chế biến món "Bánh ít lá gai" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd4.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh ít lá gai với lớp vỏ nếp dẻo mềm, dậy mùi dịu đặc biệt của lá gai cùng nhân ngọt bùi bên trong khiến ai ăn qua đều mê đắm hương vị dân dã, 
                đậm tình quê hương của món bánh này. 
                Hôm nay hãy cùng vào bếp thực hiện ngay 2 cách làm bánh ít lá gai nhân đậu và nhân dừa thơm ngon, chuẩn vị với công thức cực đơn giản nhé!
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Lá gai:  </strong>250g.<br>
                <strong>2.Bột nếp:  </strong>400g.<br>
                <strong> 3.Đậu xanh cả vỏ: </strong>200g.<br>

                <strong>4.Dừa sợi:  </strong>20g.<br>


                <strong> 5.Đường: </strong>360g.<br>
                <strong>6.Dầu ăn:  </strong>1 ít.<br>
                <strong> 7.Muối</strong>.<br>
                <strong>8.Lá chuối </strong>.<br>




        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh ít lá  gai: </i><br><br>
                   <strong> Làm bột bánh</strong><br>
-Đối với lá gai, đầu tiên bạn tước bỏ phần gân lá lớn để khi xay được mịn và không bị vướng các xơ lá. 
Tiếp theo, cho lá gai vào nồi luộc với vài 20gr gừng thái lát trong 15 phút rồi vớt ra.<br>
-Sau đó, bạn cho lá gai luộc cùng gừng vào máy xay sinh tố và thêm 200ml nước rồi xay cho lá gai và gừng nhuyễn nát. 
Lúc này bạn lọc phần lá gai vừa xay qua rây để chắt hết nước và lấy phần xác lá.<br>
-Cho phần xác lá gai vào tô đựng 400gr bột nếp, 250gr đường, 
1 ít muối rồi dùng tay nhồi đều đến khi thành một khối bột chuyển hòa toàn thành màu xanh, dẻo mịn và không dính tay.<br>
-Để bột dẻo hơn thì bạn cho bột vào cối cùng 1 muỗng cà phê dầu ăn rồi dùng chày giã đều tay toàn bộ các mặt của khối bột là được.<br>
<strong>Sên nhân bánh</strong><br>
-Trước tiên, bạn vo sạch 200gr đậu xanh rồi ngâm từ 2 - 4 tiếng, sau đó đổ nước ngâp mặt đậu rồi đem nấu chín mềm.<br>
-Đậu xanh sau khi đã nấu mềm thì bạn nghiền thật nhuyễn rồi cho đậu nghiền vào chảo, vừa đun vừa trộn đều với 110gr đường cùng 1/2 muỗng cà phê muối.<br>
-Sau khi đậu xanh sên quyện với đường thì bạn cho 200gr dừa sợi vào và tiếp tục sên đến khi hỗn hợp đậu xanh dừa sợi hòa lẫn và sánh đặc lại là đạt.<br>
<strong>Gói và hấp bánh</strong><br>
-Trước khi gói bánh, bạn rửa sạch lá chuối rồi đem phơi cho mềm lá hoặc hơ qua lửa.<br>

-Đối với phần bột lá gai và nhân đậu xanh thì bạt ngắt một ít rồi vo thành viên tròn sao cho viên bột to hơn viên nhân.<br>

-Sau đó bạn nhấn dẹt bột, cho nhân đậu xanh vào giữa rồi túm kĩ mép bột rồi vo tròn lại một lần nữa cho đều đẹp. Bạn làm tương tự đến khi hết bột và nhân đậu xanh nhé!<br>

-Lúc này, bạn cắt lá chuối thành hình vuông rồi xếp thành hình chiếc phễu, phết lên lá 1 ít dầu ăn rồi đặt viên bánh vào xong gói kín và chặt tay.<br>
<strong>Hấp bánh</strong><br>
-Chuẩn bị một cái nồi xửng hấp, đổ nước vào đáy nồi đun cho sôi lăn tăn thì cho bánh vào xửng rồi đập nắp và hấp bánh với lửa vừa trong khoảng 20 - 30 phút là hoàn thành.<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>