<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Chả tré rơm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd6.webp">
        <h1> Cách chế biến món "Chả tré rơm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd6.webp" class="image" alt="Your Image" width="30%">
            <p>Món tré rơm Bình Định là một món ăn đặc trưng của vùng Bình Định ở miền Trung Việt Nam. Đây là một món ăn truyền thống được làm từ
                 nguyên liệu chính là rơm lúa non và thịt heo. Món tré rơm Bình Định có hương vị đặc trưng, hấp dẫn và được nhiều người yêu thích.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Tai heo:  </strong> 500g.<br>
                <strong>2. Thịt ba chỉ:</strong> 300g.<br>
               <strong>3.  Da heo: </strong>100g.<br>
               <strong>4. Mè rang: </strong>50g.<br>
               <strong>5. Thính gạo:  </strong>50g. <br>
               <strong>6. Lá chuối, lá ổi.  </strong><br>
               <strong>7. Gừng, hành tím, tỏi, riềng, ớt, và các gia vị khác.  </strong> <br>


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Chả tré rơm: </i><br><br>
                    <strong>Chế biến thịt</strong><br>
                    -Thịt heo, da và tai heo làm sạch, để ráo.<br>
                    
                    -Bắc một nồi nước sôi, cho gừng, hành tím, 1 thìa cà phê muối và 20ml giấm trắng vào nồi.<br>
                    
                    -Cho thịt ba chỉ và da vào luộc chín trong khoảng 30 - 40 phút trong lửa vừa. Tương tự luộc chín tai heo trong khoảng 45 phút.<br>
                    
                    -Sau đó, khi cả hai đã chín thì vớt ra, ngâm vào nước đá lạnh để các nguyên liệu được giòn.<br>
                    
                    -Tiếp theo cắt sợi thịt ba chỉ, da heo và tai heo.<br>
                  <strong>  Trộn nguyên liệu làm tré</strong><br>
Tỏi, riềng, ớt băm nhỏ.<br>

-Cho tỏi băm, riềng băm, ớt băm, thịt ba chỉ, da heo và tai heo luộc chín, cắt sợi vào tô.<br>

-Nêm gia vị gồm đường, tiêu, hạt nêm, 3 thìa nước mắm và 2 thìa mè rang. Dùng tay trộn đều.<br>

-Tiếp theo cho khoảng 4 - 5 thìa thính gạo và trộn đều lần nữa cho các nguyên liệu hòa quyện với nhau.<br>
<strong>Gói tré</strong><br>
-Lá chuối cắt thành miếng vuông khoảng 25 - 30 cm, rửa sạch, để ráo.<br>

-Trải lá chuối lên mặt phẳng, thêm 1 lá ổi vào giữa. Cho hỗn hợp tré lên trên lá ổi. Dùng tay cuộn chặt lại và cột dây lạt vào 2 đầu cây tré.<br>

-Bạn để tré nơi thoáng mát từ 2 - 3 ngày để tré lên men.<br>


                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>