<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="bdd.jpeg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BINH DINH</h1>
            <h3>Vùng đất võ Bình Định</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="bd.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BÌNH ĐỊNH</p1></div>
        <div class="doinet">
            <p >
                Bình Định là tỉnh thuộc vùng Duyên hải Nam Trung bộ Việt Nam,nằm ở Trung tâm của trục Bắc - Nam (trên cả 4 tuyến Quốc lộ 1A, đường sắt xuyên Việt,
                 đường hàng không nội địa và đường biển), là cửa ngõ ra biển gần nhất và thuận lợi nhất của Tây Nguyên, Nam Lào,
                 Đông Bắc Campuchia và Thái Lan (bằng cảng biển quốc tế Quy Nhơn và Quốc lộ 19).<br><br>
                 Bình Định còn là địa phương nổi tiếng với nghệ thuật hát Bội (Tuồng), bài Chòi độc đáo. Đặc biệt còn nổi tiếng là miền đất võ với những làng võ, lò võ vang danh khắp xứ.
                 <br><br>
                 Bình Định, nơi hội tụ và giao hòa văn hóa của nhiều dân tộc anh em nên các hình thức văn hóa dân gian và lễ hội 
                 truyền thống cũng rất đa dạng và phong phú, là hình thức sinh hoạt văn hóa đặc sắc, 
                 phản ánh đời sống tinh thần và tâm linh của các dân tộc như: lễ hội Đổ Giàn, lễ hội Cầu Ngư, lễ hội Đua thuyền, lễ hội chợ Gò…<br><br>
                 
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BÌNH ĐỊNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Bình Định là một tỉnh duyên hải thuộc khu Nam Trung Bộ. Cũng như các tỉnh duyên hải khác, Bình Định được thiên nhiên ưu ái ban tặng cho một nguồn thủy 
                hải sản vô cùng đa dạng và phong phú. Điều này chính là yếu tố quan trọng tạo nên sự hấp dẫn của ẩm thực Bình Định. Các món ăn ngon của Bình Định phần nhiều được chế biến từ nguồn lợi thủy hải sản được nuôi trồng 
                và đánh bắt ngay tại vùng biển địa phương, nên nguyên liệu thường rất tươi ngon vì không phải trải qua quá trình cấp đông hay vận chuyển nhiều.<br><br>
                Một điểm hấp dẫn khác của món ăn Bình Định đó là mang nhiều sắc thái đặc trưng của món ăn miền 
                Trung với vị hơi cay nồng là chủ đạo. Tại Bình Định cũng có nhiều món ăn đặc sản của miền Trung điển hình là các loại bánh như bánh xèo, bánh ít lá gai, 
                bánh bột lọc… hay những loại nem, tré, gỏi…
               
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Bình Định, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bình Định phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bình Định bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>