<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Gỏi cá chình </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd2.webp">
        <h1> Cách chế biến món "Gỏi cá chình" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd2.webp" class="image" alt="Your Image" width="30%">
            <p>Là địa phương có nhiều ao, đầm nên Bình Định đã tạo môi trường sống thuận lợi cho nhiều loài cá đặc sản, trong đó có cá chình.
                 Cá chình có thể chế biến nhiều món khác nhau, nhưng người dân bản địa và cả thực khách đều khoái khẩu nhất với món gỏi cá chình. Gỏi cá chình là một món ăn được chế biến vô cùng công phu từ việc
                 chọn cá tươi sống đến công đoạn tẩm ướp gia vị sao cho vừa miệng nhất. Gỏi cá chình được xúc ăn với bánh tráng nướng và nước mắm giã gừng.
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá chình tươi:  </strong> 500-800g.<br>
                <strong>2. Rau sống như:</strong> rau thơm, rau ngò, rau mùi.<br>
               <strong>3.  Cà rốt: </strong>1 củ.<br>
               <strong>4. Ớt hiểm: </strong>1 quả.<br>
               <strong>5. Đậu phộng rang:  </strong>50g <br>

        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Gỏi cá chình: </i><br><br>
                    -Chuẩn bị cá chình:
                    Rửa sạch cá, để ráo nước, sau đó rồi chia làm từng miếng vừa ăn.<br>
                    -Chuẩn bị rau củ:
                    Rau thơm, rau sống, rau ngò, rau mùi rửa sạch, để ráo.
                    Cà rốt và hành tím gọt vỏ, rửa sạch, thái thành sợi mỏng hoặc cắt nhuyễn.<br>
                    -Chế nước chấm:
                    Trộn đều nước mắm, đường, dấm gạo với tỉ lệ vừa phải, cho vào ít lá chanh, tỏi băm nhỏ và ớt băm nhuyễn. Nêm nếm lại cho vừa khẩu vị.<br>
                    -Trang trí và trộn gỏi:
                    Cho các loại rau củ vào một cái tô hoặc một cái đĩa lớn.
                    Sau đó, trộn đều cá chình đã sơ chế và các nguyên liệu trên.
                    Rắc đậu phụng rang lên trên cùng.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>