<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mắm nhum Mỹ An </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd3.webp">
        <h1> Cách chế biến món "Mắm nhum" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd3.webp" class="image" alt="Your Image" width="30%">
            <p>Nhum biển có hình dạng xù xì tương tự như con nhím. Là loài động vật sinh sống dưới biển được gọi
                 với nhiều cái tên khác nhau: Con cầu gai, nhím biển, nhum biển. Đã từng là đặc sản tiến vua và nay trở thành đặc sản nổi tiếng vùng miền. <br>
                 Vỏ nhum trông rất lạ mắt bởi các gai nhọn vừa dày và dài nhọn. Nhum được chia thành nhiều loại nhưng loại nhum biển để chế biến món ăn có vỏ màu đen. 

Đây là loại hải sản rất giàu dinh dưỡng và vị béo đặc trưng. Vậy nên có thể thưởng thức đặc sản nhum theo 3 cách là ăn sống, nướng hoặc nấu cháo đều ngon. 
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Nguyên liệu chính để tạo nên mắm nhum chính là những con nhum với vỏ gai nhọn. Mặc dù là đặc sản nức tiếng vùng miền nhưng nguyên liệu để chế biến món này khá đơn giản. 
                Chỉ cần chuẩn bị một ít muối nguyên hạt tinh luyện, tỏi và tiêu sọ. Như vậy là đã có thể làm ra loại mắm nhum đặc sản một thời. 


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Mắm nhum Mỹ An: </i><br><br>
                    Nhum sau khi bắt từ biển hoặc mua về, rửa sạch rong rêu bám trên thân nhum. Dùng mành tre mỏng nạo lớp thịt nhum ra khỏi vỏ. Nhưng trước khi nạo hãy lấy tăm tre tách phần gân máu ra khỏi thịt. <br>
                    

Thịt khi nạo ra cho vào bát lớn. Cho muối theo tỷ lệ một nắm muối ứng với một tô mắm nhum. Sau khi tẩm gia vị đầy đủ thì đậy kín trong chum sành. Vùi vào bếp tro hoặc có thể mang ra phơi ngoài nắng. Thời gian mắm nhum Bình Định chín là từ 2 tuần cho đến 20 ngày. 
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>