<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mực rim </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd5.webp">
        <h1> Cách chế biến món "Mực rim" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd5.webp" class="image" alt="Your Image" width="30%">
            <p>Mực rim Bình Định là món ăn chơi, ăn vặt hay làm quà biếu được nhiều người lựa chọn.
                 Đây là món ăn phổ biến được chị em yêu thích và là món nhậu khoái khẩu của các “ông chồng” tại gia. Vậy, món ăn này có gì mà hấp dẫn đến vậy? Làm thế nào để làm được món mực rim Bình Định này tại nhà?
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Mực khô:  </strong> 1kg.<br>
                <strong>2. Tỏi băm nhuyễn:</strong> 2 củ.<br>
               <strong>3.  Tương cà: </strong>100g.<br>
               <strong>4. Mạch nha: </strong>1 muỗng.<br>
               <strong>5. Đường:  </strong>500g. <br>
               <strong>6. Dầu ăn:  </strong>1 muỗng.<br>
               <strong>7. Chanh:  </strong>2 lát. <br>


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Mực rim: </i><br><br>
                    <strong>Mướng khô mực</strong><br>
                    -Mực khô mua về xếp lên trên vỉ nướng sau đó kẹp chặt vỉ lại, cho lên bếp lửa và nướng với than hồng khoảng
                     1 phút mỗi mặt cho mực hơi săn lại và dậy mùi thơm thì dừng lại, tắt than hồng đi.<br>
                     <strong>Làm sốt</strong><br>
                     -Bắt chảo lên bếp, cho 1 muỗng canh dầu ăn vào, đun với lửa vừa đến khi dầu sôi, bạn cho 2 củ tỏi băm nhuyễn vào, 
                     phi đều khoảng 2 phút đến khi tỏi hơi chuyển vàng và dậy mùi thơm thì bạn cho 200gr tương cà vào.<br>

-Đảo đều rồi cho 100gr tương ớt vào, trộn đều cho các nguyên liệu hòa quyện vào nhau và sôi lên thì bạn cho tiếp 500gr đường vào rồi 
dùng vá canh trộn đều tay liên tục trên lửa nhỏ khoảng 4 phút cho đường tan hết và sôi lăn tăn.<br>

-Tiếp đó, bạn cho thêm 1 muỗng canh mạch nha vào, để yên trong chảo khoảng 2 phút cho mạch nha tách hết ra khỏi muỗng
 thì bạn trộn đều khoảng 6 phút đến khi mạch nha tan ra, sôi và sánh lại cho đạt chuẩn thì dừng lại.<br>
 <strong>Ngào mực</strong><br>
                    -Sau khi nước sốt đã được nấu đạt chuẩn thì bạn cho mực đã nướng thơm vào chảo nước sốt và tiếp tục trộn đều tay khoảng 4 phút với lửa nhỏ đến khi nước sốt áo đều xung quanh từng con mực khô thì bạn vắt nước cốt của 2 lát chanh ra chén, vớt bỏ hột đi rồi cho vào chảo mực khô.<br>
                    -Đảo đều tay thêm 2 phút nữa cho nước cốt chanh trộn đều mực khô ngào, nước sốt sánh sệt, kẹo kẹo, dính chặt vào mực khô và bốc khói trắng thì bạn tắt bếp và thưởng thức thôi!
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>