<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Nem chợ huyện </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="bd8.webp">
        <h1> Cách chế biến món "Nem chợ huyện" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bd8.webp" class="image" alt="Your Image" width="30%">
            <p>
                Xứ nẫu Bình Định từ lâu đã nổi tiếng với nền ẩm thực đa dạng với nhiều món ăn ngon. Trong đó, phải kể đến nem chua Chợ Huyện Bình Định trứ danh.<br>

Thoạt nhìn bề ngoài cũng khá tương đồng với nem chua Thanh Hóa, nem chua Lai Vung,…<br>

Khi thưởng thức rồi mới biết nguyên do khiến thực khách “thầm thương trộm nhớ” mãi thôi.<br>

Hương vị chua ngọt của miếng nem, chan chát của lá ổi, kết hợp cùng chút cay nồng của hạt tiêu đã làm nên điểm khác biệt của món ăn này.<br>
            </p>
            
                
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt heo:  </strong> 1,4kg.<br>
                <strong>2. Da heo:</strong> 2 lạng.<br>
               <strong>3.  Bột thính gạo: </strong>200g.<br>
               <strong>4. Lá chuối, lá ổi, dây thun, giấy nilon: </strong>2 ống.<br>
               <strong>5. Tỏi, ớt, hạt tiêu, muối, đường, nước mắm, bột năng.  </strong> <br>
           
               


        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Nem chợ huyện: </i><br><br>
                     -Xắt thịt từng miếng nhỏ, trộn vào thịt chút muối, bỏ thịt vào cối giã thịt nhuyễn mịn, giã thịt làm nem cũng như giã thịt làm chả.( Nếu dùng máy xay, thì đỡ mất nhiều thì giờ hơn).<br>

                    - Khi thịt đã nhuễn , bỏ tỏi vài giã chung, giã độ 10 phút nữa, bỏ nước mắm kho + da heo+ đường vào thịt thúc tất cả thật đều.<br>
                    
                    - Múc thịt vào bàn tay, vo thành từng viên như quả cau, lấy lá ổi quấn quanh viên thịt, xé lá chuối thành từng miếng nhỏ, có bản rộng bằng chiều dài viên thịt , quấn lớp lá chuối này ( 1 lớp = 7 tờ lá) quanh lớp lá ổi.<br>
                    
                   - Sau đó dùng 1 miếng lá chuối lớn bằng bàn tay quấn tròn kín viên thịt, bẻ gập chéo hai đầu lá xuống, nhập 2 viên thịt đã gói xong thành 1 lọn nem, lấy giây lạt buộc chặt. Treo chùm nem vào nơi thoáng, thời tiết mát thì 3 ngày nem chín.<br>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>